localhost

[all:vars]
ansible_connection=local
ansible_python_interpreter=/usr/bin/python3
mosquittodir=/etc/mosquitto
webroot=/var/www/html
otweb=/var/www/html/owntracks/
otdir=/usr/local/owntracks
userdata=/usr/local/owntracks/userdata
