localhost

[all:vars]
ansible_connection=local
ansible_python_interpreter=/usr/bin/python3
mosquittodir=/etc/mosquitto
# owntracks
otdir=/usr/local/owntracks
userdata=/usr/local/owntracks/userdata
# nginx
httpserver=nginx
nginxdir=/etc/nginx
webroot=/usr/share/nginx/html
otweb={{ webroot }}/owntracks/
